<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <title>블로그 view</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- <script src="../common/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<script src="../common/js/wow.js"></script>
    <script src="../common/js/popup.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/jquery.dotdotdot.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="../common/css/import.css">
    <!-- <link rel="stylesheet" href="../common/css/jquery.mCustomScrollbar.min.css"> -->
    <link rel="stylesheet" href="../common/css/animate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div>
                <h1>
                    <a href="../index.html">
                        logo
                    </a>
                </h1>
                
                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <nav>
                    <ul>
                        <li>
                            <a href="../html/aboutUs.html"><span>회사 소개</span></a>
                        </li>
                        <li>
                            <a href="service_website.html" class="disableLink disableLink1"><span>서비스<span><img src="../images/header_subArrow.png" alt="arrow"></span></span></a>
                            <ul class="sub_menu">
                                <li>
                                    <a href="../html/service_website.html">웹사이트 제작</a>
                                </li>
                                <li>
                                    <a href="../html/service_catalog.html">전자 카탈로그</a>
                                </li>
                                <li>
                                    <a href="../html/service_package.html">CI/BI · 패키지</a>
                                </li>
                                <li>
                                    <a href="../html/service_3dModeling.html">웹.3D 모델링</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../html/blog.html"><span>블로그</span></a>
                        </li>
                        <li>
                            <a href="../html/portfolio.html">포트폴리오</a>
                        </li>
                        <li>
                            <a href="../html/contactUs.html">문의하기</a>
                        </li>
                    </ul>
                </nav>
                <div class="rightBox">
                    <a href="../html/government_support.html">정부지원사업 안내</a>
                    <div class="langBox">
                        <button class="langBtn_ko active">KO</button>
                        <button class="langBtn_en">EN</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="topBtnWrap">
            <a href="javascript:;" class="topBtn"></a>    
        </div>
        
        <div class="blog_view">
            <div class="nav_tree">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <span></span>
                    </li>
                    <li>
                        <a href="../html/blog.html">블로그</a>
                    </li>
                </ul>
            </div>
            <section class="section_1">
                <div class="wow fadeInUp opacity_box" data-wow-offset="330">
                    <div class="blog_view_title">
                        <h2>디지털 시대에 걸맞는 차별화 전략, 디지털 마케팅</h2>
                        <div>
                            <span class="name">ADMIN</span>
                            <span class="date">2023.05.23</span>
                        </div>
                    </div>
                    <div class="blog_view_img">
                        <img src="../images/blog_view.png" alt="blog view">
                    </div>
                    <div class="blog_view_txt">
                        <div class="bold_txt">
                            <p><strong>중요 텍스트 font-size:20px; font-weight:600; line-height:32px; color: #444; margin-bottom: 40px;</strong></p>
                        </div>
                        <div class="regular_txt">
                            <p>본문 font-size:16px; font-weight:400; line-height:26px; color: #666</p>
                            <p>
                                The old apple revels in its authority. Pac-Man Namco Toru Iwatani Pac-Man Fever maze dots. As she walked along the street and looked in the gutter, she realized facemasks had
                                become the new cigarette butts. Fluffy pink unicorns are a popular status symbol among macho men. I hear that Nancy is very pretty. Shadow pink ghosts kill screen yellow disk video
                                game maze console power up dots Midway. Poison ivy grew through the fence they said was impenetrable. Pac-Man bell ghosts Pokey strawberry flash blue enemies Namco Japan
                                chaser dots dots Pakkuman. Ghosts dots cherry Blinky Pac-Man Power Pellets fruit. Clyde blue enemies flash dots wocka maze monsters ghosts red chaser. She learned that water
                                bottles are no longer just to hold liquid, but they're also status symbols. She was disgusted he couldn’t tell the difference between lemonade and limeade. Don't put peanut butter on
                                the dog's nose. He found his art never progressed when he literally used his sweat and tears. He hated that he loved what she hated about hate. Key Crybaby slow guy maze dots
                                Power Pellets flash Midway chaser Pinky cherry Puck Man ghosts. Shadow dots strawberry Pac-Man Midway chaser Pinky kill screen. I think I will buy the red car, or I will lease the
                                blue one. Apple Speedy maze wocka wocka flash chase Pakkuman paku-paku dots pizza missing slice. He had a hidden stash underneath the floorboards in the back room of the house.
                            </p>
                            <p>
                                Don't put peanut butter on the dog's nose. Clyde blue enemies flash dots wocka maze monsters ghosts red chaser. I think I will buy the red car, or I will lease the blue one.
                                The beauty of the sunset was obscured by the industrial cranes. She learned that water bottles are no longer just to hold liquid, but they're also status symbols. He found his art never
                                progressed when he literally used his sweat and tears. Ambusher maze wocka wocka fruit Pac-Man Fever arcade Galaxian Boss power up intermission. She had the gift of being able to
                                paint songs. She was disgusted he couldn’t tell the difference between lemonade and limeade. Shadow dots strawberry Pac-Man Midway chaser Pinky kill screen. Orange fickle blue
                                guy maze chase. Ghosts dots cherry Blinky Pac-Man Power Pellets fruit. The old apple revels in its authority. Pac-Man Namco Toru Iwatani Pac-Man Fever maze dots. Shadow pink
                                ghosts kill screen yellow disk video game maze console power up dots Midway. Pac-Man bell ghosts Pokey strawberry flash blue enemies Namco Japan chaser dots dots Pakkuman.
                                As she walked along the street and looked in the gutter, she realized facemasks had become the new cigarette butts. Poison ivy grew through the fence they said was impenetrable.
                                The external scars tell only part of the story. Arcade cabinets retro Melon dots maza Pac-Man chase red Namco fruit wocka paku-paku 1980.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="blogTitleList">
                    <div>
                        <a href="">이전글</a>
                        <a href="">이전글 블로그 제목이 나오는 부분입니다.</a>
                    </div>
                    <div>
                        <a href="">다음글</a>
                        <a href="">이전글 블로그 제목이 나오는 부분입니다.</a>
                    </div>
                </div>

                <a href="../html/blog.html" class="blackBtn">목록</a>
                
            </section>
            
            <footer>
                <div>
                    <div>
                        <div>
                            <img src="../images/bmc_footer_logo.png" alt="footer logo">
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <p><strong>(주) 비엠씨</strong></p>
                                </li>
                                <li>
                                    <p><strong>대표이사</strong>황선일</p>
                                </li>
                                <li>
                                    <p><strong>개인정보담당자</strong>이창근</p>
                                </li>
                                <li>
                                    <p><strong>사업자등록번호</strong>883-88-01284</p>
                                </li>
                            </ul>
                            <address>[21990] 인천 연수구 송도미래로 30, 송도스마트밸리 E동 1906호</address>
                            <div>
                                <p><strong>Email</strong><a href="mailto:admin@bmcnet.kr">admin@bmcnet.kr</a></p>
                                <p><strong>Tel</strong><a href="tel:+0328375388">032.837.5388</a></p>
                                <p><strong>Fax</strong>032.837.5387</p>
                            </div>
                            
                        </div>
                        <div>
                            <ul>
                                <li>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href=""></a>
                                </li>
                            </ul>
                            <p>Copyright © BMC All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        


    </div>
    
</body>
</html>